{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=people.database;Port=5432;Database=people;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
